# CTF Webservice Gateway configuration properties
# Copyright(C) Druid Internet Systems, 2017

httpserver.listen.address = "0.0.0.0"
httpserver.listen.port = 8080

oracle.url = http://127.0.0.1:8080/getProfile
cisco.url = http://10.10.10.10:9090/getProfile

route.cisco.ddd = 21, 22, 23, 25
route.oracle.ddd = 11, 12, 13

route.cisco.msisdn = 21998519898, 1188888888
route.oracle.msisdn = 5599999999, 8199999999

