# CTF Webservice Gateway configuration properties
# Copyright(C) Druid Internet Systems, 2017

httpserver.listen.address = "0.0.0.0"
httpserver.listen.port = 8080

oracle.url = http://127.0.0.1:8080/getProfile
cisco.url = http://10.10.10.10:9090/getProfile


